# SpaceDrop

./: .gitignore  README.md  build.gradle.kts  conveyor.conf  download.html  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  run.json
.github/workflows/: build.yml
.run/: Android App.run.xml  Desktop App.run.xml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vinceglb/spacedrop/: MainActivity.kt  SpaceDropApp.kt
composeApp/src/androidMain/kotlin/com/vinceglb/spacedrop/data/firebase/: MessagingRemoteDataSource.android.kt
composeApp/src/androidMain/kotlin/com/vinceglb/spacedrop/di/: AndroidModule.kt  KoinCompose.android.kt
composeApp/src/androidMain/kotlin/com/vinceglb/spacedrop/service/: SpaceDropMessagingService.kt
composeApp/src/androidMain/kotlin/com/vinceglb/spacedrop/ui/: SendFileScreen.android.kt  SendFileScreenModel.android.kt
composeApp/src/androidMain/kotlin/com/vinceglb/spacedrop/ui/screens/permission/: PermissionScreen.android.kt
composeApp/src/androidMain/kotlin/com/vinceglb/spacedrop/ui/theme/: Color.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/com/vinceglb/spacedrop/data.firebase/: MessagingRemoteDataSource.apple.kt
composeApp/src/appleMain/kotlin/com/vinceglb/spacedrop/di/: Koin.apple.kt
composeApp/src/appleMain/kotlin/com/vinceglb/spacedrop/ui/: SendFileScreen.apple.kt  SendFileScreenModel.apple.kt
composeApp/src/appleMain/kotlin/com/vinceglb/spacedrop/ui/theme/: Color.apple.kt
composeApp/src/commonMain/composeResources/drawable/: android_logo.xml  windows_logo.xml
composeApp/src/commonMain/kotlin/com/vinceglb/spacedrop/: App.kt
composeApp/src/commonMain/kotlin/com/vinceglb/spacedrop/di/: ComposeModule.kt  Koin.common.kt  KoinCompose.common.kt
composeApp/src/commonMain/kotlin/com/vinceglb/spacedrop/ui/: MainScreen.kt  MainViewModel.kt  SendFileScreen.kt  SendFileScreenModel.kt
composeApp/src/commonMain/kotlin/com/vinceglb/spacedrop/ui/components/: OnboardingHeader.kt  OnboardingLayout.kt  PlatformIcon.kt
composeApp/src/commonMain/kotlin/com/vinceglb/spacedrop/ui/screens/: MainScreen.kt  MainScreenModel.kt
composeApp/src/commonMain/kotlin/com/vinceglb/spacedrop/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/resources/icons/: apple_logo.xml  linux_logo.xml
composeApp/src/desktopMain/kotlin/com/vinceglb/spacedrop/: main.kt
composeApp/src/desktopMain/kotlin/com/vinceglb/spacedrop/di/: DesktopModule.kt  Koin.desktop.kt  KoinCompose.desktop.kt
composeApp/src/iosMain/kotlin/com/vinceglb/spacedrop/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/vinceglb/spacedrop/util/: MessagingUtil.apple.kt  SupabaseUtil.apple.kt
composeApp/src/jvmMain/kotlin/com/vinceglb/spacedrop/: main.kt
composeApp/src/jvmMain/kotlin/com/vinceglb/spacedrop/data/firebase/: MessagingRemoteDataSource.jvm.kt
composeApp/src/jvmMain/kotlin/com/vinceglb/spacedrop/ui/: SendFileScreen.desktop.kt  SendFileScreenModel.desktop.kt
composeApp/src/jvmMain/kotlin/com/vinceglb/spacedrop/ui/theme/: Color.desktop.kt
gradle/: libs.versions.toml
icons/: AppIcon.icns
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosComposeApp.xcscheme
iosApp/iosComposeApp/: GoogleService-Info.plist  Info.plist  iOSComposeApp.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/vinceglb/spacedrop/data/platform/: PlatformActionDataSource.android.kt
shared/src/androidMain/kotlin/com/vinceglb/spacedrop/data/settings/: SettingsFactory.android.kt
shared/src/androidMain/kotlin/com/vinceglb/spacedrop/di/: Koin.android.kt
shared/src/androidMain/kotlin/com/vinceglb/spacedrop/util/: PlatformUtil.android.kt
shared/src/appleMain/kotlin/com/vinceglb/spacedrop/data/platform/: PlatformActionDataSource.apple.kt
shared/src/appleMain/kotlin/com/vinceglb/spacedrop/data/settings/: SettingsFactory.apple.kt
shared/src/appleMain/kotlin/com/vinceglb/spacedrop/di/: Koin.apple.kt
shared/src/appleMain/kotlin/com/vinceglb/spacedrop/ui/: MainViewModel.ios.kt
shared/src/commonMain/kotlin/com/vinceglb/spacedrop/data/firebase/: MessagingRemoteDataSource.kt
shared/src/commonMain/kotlin/com/vinceglb/spacedrop/data/platform/: PlatformActionDataSource.kt
shared/src/commonMain/kotlin/com/vinceglb/spacedrop/data/repository/: AuthRepository.kt  DeviceRepository.kt  EventRepository.kt  SecretRepository.kt
shared/src/commonMain/kotlin/com/vinceglb/spacedrop/data/settings/: DeviceLocalDataSourcePreferences.kt  EventLocalDataSourcePreferences.kt  SecretLocalDataSourcePreferences.kt  SettingsFactory.kt
shared/src/commonMain/kotlin/com/vinceglb/spacedrop/data/supabase/: AuthUserRemoteDataSource.kt  DeviceRemoteDataSourceSupabase.kt  EventRemoteDataSourceSupabase.kt  SecretRemoteDataSourceSupabase.kt
shared/src/commonMain/kotlin/com/vinceglb/spacedrop/di/: Koin.kt
shared/src/commonMain/kotlin/com/vinceglb/spacedrop/model/: AuthUser.kt  Device.kt  Event.kt  Platform.kt  Secret.kt
shared/src/commonMain/kotlin/com/vinceglb/spacedrop/ui/: MainViewModel.kt
shared/src/commonMain/kotlin/com/vinceglb/spacedrop/util/: PlatformUtil.kt  TypeUtil.kt
shared/src/iosMain/kotlin/com/vinceglb/spacedrop/di/: KoinDependencies.kt
shared/src/iosMain/kotlin/com/vinceglb/spacedrop/util/: PlatformUtil.ios.kt
shared/src/jvmMain/kotlin/com/vinceglb/spacedrop/data/platform/: PlatformActionDataSource.jvm.kt
shared/src/jvmMain/kotlin/com/vinceglb/spacedrop/data/settings/: SettingsFactory.jvm.kt
shared/src/jvmMain/kotlin/com/vinceglb/spacedrop/di/: Koin.jvm.kt
shared/src/jvmMain/kotlin/com/vinceglb/spacedrop/util/: PlatformUtil.jvm.kt
supabase/: config.toml
supabase/functions/_shared/: database.types.ts  googleApi.ts
supabase/functions/send-event-notification/: index.ts
supabase/functions/vince/: index.ts
(+14 files in other folders)
