include "#!./gradlew -q printConveyorConfig"

app {
  rdns-name = com.vinceglb.spacedrop
  display-name = "SpaceDrop"
  fsname = "spacedrop"

  vcs-url = "https://github.com/vinceglb/SpaceDrop"
  license = "MIT"
  updates = aggressive

  site {
    // site.base-url = "localhost:3000"

    github {
      oauth-token = ${env.GITHUB_TOKEN}
      pages-branch = "gh-pages"
    }
  }

  mac {
    info-plist {
      LSUIElement = true
    }
  }

    icons {
       label = SD
       gradient = blue
    }

  // icons = "icons/icon-rounded-*.png"
  // windows.icons = "icons/icon-square-*.png"
}

conveyor.compatibility-level = 13
